spring.profiles.active=core
server.port=6004
server.servlet.context-path=/market
spring.session.store-type=none
spring.application.name=bitrade-market
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

# \u4E8C\u7EA7\u63A8\u8350\u4EBA\u5E01\u5E01\u624B\u7EED\u8D39\u4F63\u91D1\u662F\u5426\u53D1\u653E
second.referrer.award=true

######################################## hawk netty ########################################
aqmd.netty.port=28901
## \u8D1F\u8D23\u5904\u7406\u5BA2\u6237\u7AEF\u7684TCP\u8FDE\u63A5\u8BF7\u6C42\uFF0C\u5EFA\u8BAE1
aqmd.netty.bossThreadSize=1
## IO\u8BFB\u5199\u7EBF\u7A0B\uFF0C\u5EFA\u8BAE1<N<CPU\u6838\u5FC3\u6570*2
aqmd.netty.worker-thread-size=3
## \u5305\u5934\u8868\u793A\u5305\u957F\u5EA6\u5360\u7684\u957F\u5EA6
aqmd.netty.packetHeaderLength=4
## \u6570\u636E\u5305\u6700\u5927\u503C\uFF0C\u8D85\u8FC7\u629BTooLongFrameException
aqmd.netty.max-frame-length=2147483647

## \u5199\u7A7A\u95F2\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
aqmd.netty.writer-idle=200


## \u4E1A\u52A1\u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
aqmd.netty.max-timeout=60
## \u4E1A\u52A1\u7F3A\u7701\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
aqmd.netty.defaultTimeout=30
##\u5177\u4F53\u4E1A\u52A1\u5904\u7406\u7684handler\u7EBF\u7A0B\u6570
aqmd.netty.deal-handler-thread-size=10
##netty\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
aqmd.netty.serviceLoggerLevel=debug
##\u5F00\u542F\u4E0D\u767B\u9646\u8BBF\u95EE
aqmd.netty.direct-access-flag=1
##\u5141\u8BB8\u8BBF\u95EE\u7684\u6307\u4EE4
aqmd.netty.direct-access-command=20001,20002,20021,20022
#aqmd.netty.websocket-flag=1
#aqmd.netty.websocket-port=28985
