spring.messages.basename=i18n/base_messages,i18n/BaseValidationMessages,i18n/messages,i18n/ValidationMessages
#datasource
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
gt.maxzhao.boot.multiDatasourceOpen=true
gt.maxzhao.boot.datasource[0].dbName=second
gt.maxzhao.boot.datasource[0].driverClassName=com.mysql.cj.jdbc.Driver
gt.maxzhao.boot.datasource[0].url=@datasource.proxy_url@
gt.maxzhao.boot.datasource[0].username=@datasource.username@
gt.maxzhao.boot.datasource[0].password=@datasource.password@

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.database-plinatform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mongodb
spring.data.mongodb.uri=@mongodb.datasource.url@

#mail setting
#spring.mail.host=smtp.qq.com
#spring.mail.username=1249718891@qq.com
#spring.mail.password=rlyfnowdnqypjeab
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=noreply@test.vip
spring.mail.password=7zdMLx9D9GUD86xe
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Geetest
geetest.captchaId=ebd15c83cb7daecc963bc887b2c9cd76
geetest.privateKey=26e11b2e8eda2ccbcf060756f2b845fd
geetest.newFailback=0

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

#\u817E\u8BAF\u9632\u6C34\u9A8C\u8BC1
water.proof.app.id=
water.proof.app.secret.key=

#sms
sms.isTset=@sms.isTset@
sms.driver=@sms.driver@
sms.gateway=@sms.gateway@
sms.username=@sms.username@
sms.password=@sms.password@
sms.sign=@sms.sign@

#aliyun config
aliyun.accessKeyId=@aliyun.accessKeyId@
aliyun.accessKeySecret=@aliyun.accessKeySecret@
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=@aliyun.ossEndpoint@
aliyun.ossBucketName=@aliyun.ossBucketName@

#system
bdtop.system.md5.key=@bdtop.system.md5.key@
coin.not.sync=@coin.not.sync@
google.auth.url=@google.auth.url@
bdtop.system.work-id=@bdtop.system.work-id@
bdtop.system.data-center-id=@bdtop.system.data-center-id@
bdtop.system.host=@bdtop.system.host@
bdtop.system.name=@bdtop.system.name@
commission.need.real-name=@commission.need.real-name@

person.promote.prefix=@person.promote.prefix@
transfer.url=@transfer.url@
transfer.key=@transfer.key@
transfer.smac=@transfer.smac@

#upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.server.servlet.context-path=@management.context-path@
management.endpoints.web.exposure.include=@management.endpoints.web.exposure.include@
spring.security.user.name=@security.user.name@
spring.security.user.password=@security.user.password@

spring.redis.database=@redis.database@
spring.redis.host=@redis.hostName@
spring.redis.password=@redis.password@
spring.data.redis.repositories.enabled=false

eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enable=true
eureka.instance.hostname=@eureka.client.ip@
#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
eureka.instance.instance-id=@eureka.client.ip@:${server.port}

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

#kafka
spring.kafka.bootstrap-servers=@kafka.servers.url@
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true
spring.kafka.consumer.group.id=default-group

minio_url=@minio_url@
minioSecretKey=@minioSecretKey@
minioAccesskey=@minioAccesskey@
minioBucket=@minioBucket@
minio_base_url=@minio_base_url@

wallet.private.key=@wallet.private.key@

swagger2.enable=true

token.expireTime=168
token.web.expireTime=2

